# Task: Test Waitlist Form on ShieldRoute

## Plan
1. [x] Navigate to http://localhost:3000/#waitlist
2. [ ] Identify form fields: Full Name, Work Email, Company Name, Role, Monthly Shipment Volume
3. [ ] Fill form fields:
    - Full Name: James Walker
    - Work Email: james@testcorp.com
    - Company Name: Global Freight Ltd
    - Role: COO
    - Volume: 200-500
4. [ ] Submit form (click "Secure my founding spot")
5. [ ] Observe response message
6. [ ] Take screenshot of the result
7. [ ] Report findings

## Observations
- Page shows "You're on the list! 🎉" presumably from a previous (accidental) submission or persistent state.
- Need to reset the form or clear storage to perform a fresh test.
